@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.removeImage {
  cursor: pointer;
  padding: 5px;
}

.panel {
  margin-top: 60px;

  @media all and (max-width: 1650px) {
    margin-top: 20px;
  }
}

.icon {
  height: 23px;
  margin-right: 5px;
  width: 24px;
}

.tableHeader {
  color: @navMorkGra;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 23px;
  margin-bottom: 28px;
}

.addIcon {
  height: 16px;
  margin-right: 5px;
  width: 16px;
}

.addKnapp {
  height: 40px;
  margin-bottom: 30px;
}

.chevron {
  color: @navBla;
}

.saksbehandlereContent {
  min-width: -webkit-fill-available;
  width: fit-content;
}
