@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.modal {
  border: 1px solid @navMorkGra;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  height: 200px;
  text-align: center;
  width: 560px;

}

.submitButton {

}

.buttons {
  display: inline-flex;
  marin-top: 20px;
}

.text {
  margin-bottom: 30px;
  margin-top: 30px;
}
