@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.isUnderBehandling {
  background-color: @navOransjeLighten80;
}

.image {
  padding: 14px;
}

.noPadding {
  padding: 1px;
}

.reservertTil {
  font-size: 12px;
  line-height: 25px;
}

.spinner {
  left: 50%;
}

.oppgavetabell_row {
  pointer-events: none;
}
