.dager {
  padding-top: 40px;
}

.dagerMedBindestrek {
  padding-right: 20px;
  padding-top: 40px;
}

.beløp {
  padding-right: 20px;
  padding-top: 20px;
}

.tomDato {
  padding-right: 20px;
}

.dato {
  margin-bottom: 5px;
}

.container {
  @media only screen and (max-width: 1600px) {
    width: 150px;
  }
}

.arrowBoxContainer {
  margin-left: -2rem;
  padding-top: 1rem;
}
