@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.panel {
  border: 1px solid @navGra40;
  border-radius: 0;
}

.container {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.spinner {
  left: 30%;
}

.valgPanel {
  display: inline-flex;
  margin-bottom: 60px;
}

.toggles {
  padding-left: 48px;
  padding-top: 8px;
}

.venstreKnapp {
  background-color: transparent;
  border: 1px solid @navBla;
  border-radius: 4px 0 0 4px;
  box-shadow: none;
  color: @navMorkGra;
  font-family: Source Sans Pro;
  font-size: 16px;
  height: 40px;
  text-transform: none;
  width: 144px;

  &:focus {
    background-color: #c2eaf7;
    outline: none;
  }

  &:disabled {
    background-color: #c2eaf7;
    outline: none;
  }
}

.venstreKnappAktiv {
  .venstreKnapp();

  background-color: #c2eaf7;
}

.hoyreKnapp {
  .venstreKnapp();

  border-radius: 0 4px 4px 0;
}

.hoyreKnappAktiv {
  .hoyreKnapp();

  background-color: #c2eaf7;
}
