@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.oppgaveContainer {
  margin-left: 60px;
  margin-right: auto;
  width: 100%;
}

.leftColumn {
  float: left;
  margin-right: 40px;
  width: 65%;
}

.rightColumn {
  float: left;
  margin-top: -145px;
  padding-left: 20px;
  width: 25%;

  & > div {
    margin-bottom: 16px;
  }
}

@media all and (max-width: 1650px) {
  .oppgaveContainer {
    margin-left: 30px;
  }

  .leftColumn {
    width: 100%;
  }

  .rightColumn {
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
  }

  .gridContainer {
    display: flex;
    flex-flow: row wrap;
    max-height: 100%;
    max-width: 100%;
  }

  .sakslisteContent {
    order: 3;
  }

  .avdelingslederContent {
    max-width: 1000px;
  }
}

@media all and (max-width: 800px) {
  .gridContainer {
    max-width: 640px;
  }
}

.avdelingslederContent {
  margin-bottom: 20px;
  margin-right: 20px;
  min-width: -webkit-fill-available;
  width: fit-content;
}
